<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <script src="valid.js" defer></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0px;
      border: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    @font-face {
      font-family: Roboto ;
      src: url(assets/fonts/Roboto-Regular.ttf);
    }
    body{
      font-size: 1rem;
      font-family: Roboto;
    }
    .blue{
      background-color: hsl(234, 29%, 20%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      
    
    }
    #container{
      background-color: white;
      width: 100%;
      max-width: 850px;
      }
    .text{
      padding: 1em;
      display: flex;
      flex-direction: column;
      
    }
    .text > *{
      margin-bottom: 1rem;
    }
    li{
      list-style: none;
      display: flex;
      align-items: center;

    }
    li::before{
      content: url(assets/images/icon-list.svg);
      margin-right: 0.7em;
    }
    h1{
      font-size: 3rem;
      color: hsl(234, 29%, 20%);
      font-weight: 800;
    }
    #email{
    display: block;
    border: 1px solid gray;
    width: 90%;
    padding: 1em 1em;
    margin: 1em 0em;
    border-radius: 0.5em;
    font-size: 1rem;
   }
   #email:focus-visible, #email:focus{
    outline: none;
    border: 2px solid black;
   }
  
   button{
    background-image: linear-gradient(to right, black,black);
    width: 90%;
    color: white;
    padding: 1em;
    border-radius: 1em;
    cursor: pointer;
    font-size: 1rem;
    transition: background-image 1s ease;
    }
  button:hover{
    background-image: linear-gradient(to right, hsl(4, 100%, 67%), yellow);
   }
   .labels{
    display: flex;
    justify-content: space-between;
    width: 90%;

   }
   span{
    color: red;
    display: none;
   }
  .success{
    display: none;
    max-width: 700px;
    background-color: white;
    padding: 1em;
    flex-direction: column;
  }
  .success > *{
    margin-bottom: 2rem;
  }
    /*/////DESKTOP///////////////////////////////// */
    @media screen and (min-width: 850px) {
      .blue{
        height: 100dvh;
      }
      img{
          width: auto;
        }
      #container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 1em;
      }
      
      }
 /* change padding, border, margin values when we get font size */
  </style>
</head>
<body>
  <div class = "blue">
    <div class="success">
      <img src="assets/images/icon-success.svg" alt="">
      <div class="text">
        <h1>Thanks for subscribing!</h1>
        <p> A confirmation email has been sent to ash@loremcompany.com. Please open it and click the button inside to confirm your subscription.</p>
      </div>
      <button id = "dismiss-button">Dismiss message </button>

      </div>
    <div id = "container">
      <picture>
        <source srcset="assets/images/illustration-sign-up-desktop.svg" media="(min-width:850px)">
        <source srcset="assets/images/illustration-sign-up-mobile.svg">
        <img src="assets/images/illustration-sign-up-desktop.svg" alt="" width="100%">
      </picture>
      <div class="text">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
        <form action="" novalidate>
          <div>
            <div class="labels">
              <label for="email">Email address</label>
              <span>Valid email required.</span>
            </div>
            
            <input id="email" type="email" name="email" 
            placeholder="email@company.com">
          </div>
          <button>Subscribe to monthly newsletter</button>
          
        </form>
        
        <!-- Email 
       
       
        -->
        
        
        
        
       
        
        
        
       
        
        <!-- Sign-up form end -->
        
        <!-- Success message start -->
        
        <!-- 
        
       
        
        -->
      </div>

  <!-- Success message end -->


    </div>
  </div>

  <!-- Sign-up form start -->

  
  
 
</body>
</html>